<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="public/styles/styles.css">
	<link rel="stylesheet" href="public/styles/buttons.css">
	<link rel="stylesheet" href="public/styles/themes.css">
	<link rel="stylesheet" href="public/styles/modals.css">
	<link rel="stylesheet" href="public/styles/nav-styles.css">
	<link rel="stylesheet" href="public/styles/row.css">
	<link rel="stylesheet" href="public/styles/sort-list.css">	
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<title>Classes</title>
</head>
<body>
	<header>
		<h1>Classes</h1>
		<div id="navbar"></div>
	</header>
	<div class="option-bar">
		<input id="searchbar" class="searchbar" type="text" name="searchbar" placeholder="Search by title, level, type, instructor, etc.">
		<div id="new-btn" class="new-btn">new</div>
	</div>
	<div id="count" class="count"></div>

	<div id="list"></div>
</body>
<script src="public/js/script.js"></script>
<script src="public/js/modals.js"></script>
<script src="public/js/UI.js"></script>
<script src="public/js/sort-list.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', async () => {
		//populate table with class records
		const data = await DataAPI.load();
		displayRecords(data.classList);

		//initialize searchbar
		searchBar(data.classList);

		const newClass = new Modal('newModal');
		newClass.content(`<h2>New Class</h2>
			<form id="new-class-form">
				<label for="title">Title</label>
				<input id="title" type="text" name="title" placeholder="Class Title" autocomplete="off" required>
				<div class="seperator"></div>
				<label for="instDropdown">Instructor<br>(Type to search, ctrl + click to select multiple)</label>
				<select id="instDropdown" class="bigdd" name="instructor_ids" required multiple>
					<option value="" selected disabled>Select an instructor</option>
				</select>
				<div class="seperator"></div>
				<label for="length">Length</label>
				<input id="length" type="number" min="1" max="5" name="length" required>
				<div class="seperator"></div>
				<label for="typeDropdown">Type</label>
				<Select id="typeDropdown" name="type" required>
					<option value="" selected disabled>Select a type</option>
				</Select>
				<div class="seperator"></div>
				<label for="level">Level</label>
				<select id="level" name="level" required>
					<option value="" selected disabled>Select a level</option>
					<option value="introductory">Introductory</option>
					<option value="foundational">Foundational</option>
					<option value="beginner">Beginner</option>
					<option value="intermediate">Intermediate</option>
					<option value="advanced">Advanced</option>
					<option value="everyone">Everyone</option>
				</select>
				<div class="seperator"></div>
				<button type="submit" class="button">Create Record</button>
			</form>

			<div id="message"></div>`);
		document.getElementById('new-btn').addEventListener('click', () => newClass.show());
		async function classSuccess() {
			const updated = await read('classes');
			displayRecords(updated);
		}

		newClass.formSubmit(classSuccess, 'classes', type = 'create');

		//populate modal dropdowns
		const instDropdown = document.getElementById('instDropdown');
		populateDropdown(instDropdown, 'instructors', 'name');

		const typeDD = document.getElementById('typeDropdown');
		populateDropdown(typeDD, 'types', 'type');
	});

	const DataAPI = {
		load: async () => {
			const [ classList, instructorList ] = await Promise.all([
				fetchJSON(`/api/classes/getClassList`),
				fetchJSON(`/api/classes/getInstructorList`)
			]);

			return { classList, instructorList };
		}
	}

	function displayRecords(records) {
		const list = document.getElementById('list');
		list.innerHTML = '';

		Object.entries(records).forEach(record => {
			record = record[1]
			const entry = new Row();

			const name = `${record.title}`
			const subtitle = record.instructors.map(i => i = i.name).join(', ');

			entry.addTitle(name);
			entry.addSubtitle(subtitle);
			entry.addArrow(`/class-info.html?id=${record.id}`);
			
			//entry.addDDMenu();
			//renderDDInfo(record, data.instructorList).forEach(el => entry.dd.appendChild(el))

			list.appendChild(entry.row);
		});
		const count = document.getElementById('count');
		const num = records.length;
		count.innerHTML = `Found ${num} records.`;
	};

	function renderDDInfo(record, allInstructors) {
		const instructors = renderInstructorList(record, allInstructors);
		const description = renderClassDescription(record.description);
		const details = renderClassDetails({ 
			length: record.length,
			type: record.type,
			level: record.level
		});
		const setup = renderClassSetup({
			conflicts: record.conflicts,
			preferences: record.preferences,
			requirements: record.requirements,
			prep_time: record.prep_time,
			seating: record.seating || 'either',
			extra_tables: record.extra_tables,
			aV_needs: record.extra_tables,
			special_equipment: record.special_equipment
		})
		return [instructors, description, details, setup];
	}

	function renderInstructorList(record, allInstructors) {
		const instructorList = new List(record, deleteInstructorFromClass);
		instructorList.addTitle('Instructors');
		instructorList.renderList(
			record.instructors,
			'name',
			deleteInstructorFromClass
		);

		instructorList.createAddButton(addInstructorToClass, allInstructors, 'name', searchable = true);
		
		return instructorList.listContainer;
	}

	function renderClassDescription(description) {
		const descriptionContainer = document.createElement('div');

		const title = document.createElement('h3');
		title.textContent = 'Description';

		const descriptionEl = document.createElement('p');
		descriptionEl.innerHTML = description || `<i>No description</i>`;

		descriptionContainer.append(title, descriptionEl);

		return descriptionContainer
	}

	function renderClassDetails(record) {
		const detailContainer = document.createElement('div');

		const title = document.createElement('h3');
		title.textContent = 'Details';
		detailContainer.appendChild(title);

		Object.keys(record).forEach(key => {
			const div = document.createElement('div');
			if (key == 'length') {
				div.innerHTML = `Length: ${
					record.length ?
					`${record.length} ${
						record.length === 1 ?
						'period' :
						'periods'}` :
					'No length'}`;
			} else if (key == 'type') {
				div.innerHTML = `Type: ${record.type}`
			} else if (key == 'level') {
				div.innerHTML = `Level: ${record.level}`
			} else {
				div.textContent = `${key}: ${record[key]}`;
			}
			detailContainer.appendChild(div);
		});

		return detailContainer
	}

	function renderClassSetup(record) {
		setupConatiner = document.createElement('div');

		const title = document.createElement('h3');
		title.textContent = 'Class Setup';
		setupConatiner.appendChild(title);

		Object.keys(record).forEach(key => {
			const div = document.createElement('div');
			div.innerHTML = `${key.slice(0).toUppercase()}${key.slice(1)}: ${record[key]}`;
			setupContainer.appendChild(div);
		});

		return setupContainer
	}

	async function addInstructorToClass(instructorId, classId) {
		try {
			const result = await linkInstructorToClass({ instructor_id: instructorId, class_id: classId });
			console.log(result);
		} catch (err) {
			console.error(err);
		}
	}

	async function deleteInstructorFromClass(instructor, record) {
		if(!confirm(`Remove this ${instructor.name} from ${record.title}?`)) return;

		try {
			const result = await deleteClassInstructorLink(record.id, instructor.id);

			console.log(result);
		} catch (err) {
			console.error(err)
		}
	}
</script>
</html>